# MPCRegistration

MpcRen.Register.Client/: Dockerfile  MpcRen.Register.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
MpcRen.Register.Client/Controller/: ClientCallbackController.cs
MpcRen.Register.Client/Network/: HttpRenRegClient.cs  IHttpRenRegClient.cs
MpcRen.Register.Client/Properties/: launchSettings.json
MpcRen.Register.Infrastructure/: InstanceOptions.cs  MpcRen.Register.Infrastructure.csproj  Mult.cs  ParticipantsOptions.cs  Util.cs
MpcRen.Register.Infrastructure/Checks/: CheckService.cs  ICheckService.cs  TestNumbers.cs
MpcRen.Register.Infrastructure/CommonModels/: MP127.cs  Mp61.cs  RegistrationProtocolType.cs  RingByModElement.cs  RingElement.cs  SymbolGroups.cs
MpcRen.Register.Infrastructure/Engine/: CommandFactory.cs  CommandObjects.cs  ICommandFactory.cs  IProcessorCommandController.cs  ProcessorCommandController.cs
MpcRen.Register.Infrastructure/Extensions/: CharMappingExtensions.cs  ServiceCollectionExtensions.cs
MpcRen.Register.Infrastructure/MachineInstant/: IMachineInstant.cs
MpcRen.Register.Infrastructure/Net/: INetworkService.cs  NetworkService.cs
MpcRen.Register.Infrastructure/Protocol/: IProtocolService.cs  (+2 more)
MpcRen.Register.Server/: Dockerfile  MachineInstant.cs  MpcRen.Register.Server.csproj  Program.cs  RegisterRequest.cs  RegistrationController.cs  appsettings.json
MpcRen.Register.Server/Extensions/: ServiceCollectionExtensions.cs
MpcRen.Register.Server/Jobs/: NetworkConnectionJob.cs
MpcRen.Register.Server/Options/: ServerOptions.cs
(+16 files in other folders)
